separator=,
minimumLength=10
maximumLegth=25
mandatoryCharacters=$,@
excludedCharacters=(,)
dictionaryFile=D:\project\B2B\Smooks\smooks-1.5.1\smooks-1.5.1\SunnyUtils\src\com\sunny\util\strings\password\resource\DEFAULT